# ecommerce-microservices

./: .gitignore  README.md
ecommerce-contract/: pom.xml
ecommerce-contract/src/main/java/org/common/inventory/dto/: InventoryBatchRequest.java  StockRequest.java
ecommerce-contract/src/main/java/org/common/inventory/message/: InventoryEvent.java
ecommerce-contract/src/main/java/org/common/order/enums/: OrderStatus.java
ecommerce-contract/src/main/java/org/common/payment/dto/: PaymentRequest.java  PaymentResponse.java  RefundResponse.java
ecommerce-contract/src/main/java/org/common/payment/enums/: PaymentStatus.java  RefundStatus.java
ecommerce-contract/src/main/java/org/common/payment/message/: PaymentStatusMessage.java  RefundStatusMessage.java
ecommerce-contract/src/main/java/org/common/product/dto/: BatchProductPriceRequest.java  BatchProductPriceResponse.java  InventoryBatchCheckResult.java  ProductPriceResponse.java
ecommerce-contract/src/main/java/org/common/product/enums/: ProductStatus.java
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/org/example/inventoryservice/: DatabaseTest.java  InventoryApiTests.java  InventoryConcurrencyApiTests.java  InventoryConcurrencyTest.java  InventoryConcurrencyTests.java  InventoryControllerTest.java  InventoryEventListenerIntegrationTest.java  InventoryEventViaLocalMqTest.java  InventoryTest.java  (+3 more)
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  data.sql
product-service/: pom.xml
product-service/src/main/resources/: data.sql
(+87 files in other folders)
